<h2>Политика конфиденциальности</h2>
<ol>
  <li>Сбор и использование данных
    <ul>
      <li>Для использования приложения требуется предоставление некоторых данных, таких как имя, номер телефона и адрес электронной почты.</li>
      <li>Данные используются исключительно для предоставления доступа к функционалу приложения и улучшения сервиса.</li>
    </ul>
  </li>
  
  <li>Хранение и защита данных
    <ul>
      <li>Личные данные пользователей хранятся на защищенных серверах и обрабатываются в соответствии с законодательством о защите данных.</li>
      <li>Приложение принимает все возможные меры для защиты данных пользователей от несанкционированного доступа, изменения, раскрытия или уничтожения.</li>
    </ul>
  </li>
  
  <li>Передача данных третьим лицам
    <ul>
      <li>Приложение не передает личные данные пользователей третьим лицам, за исключением случаев, предусмотренных законодательством или данным соглашением.</li>
      <li>Для выполнения заявок некоторые данные (например, контактные данные) могут быть переданы другим пользователям, когда это необходимо для выполнения заявки.</li>
    </ul>
  </li>
  
  <li>Права пользователя
    <ul>
      <li>Пользователь имеет право запросить доступ к своим данным, а также внести изменения, удалить или ограничить обработку данных, обратившись в службу поддержки приложения.</li>
      <li>Пользователь может отозвать свое согласие на обработку данных, но в этом случае использование приложения может быть ограничено.</li>
    </ul>
  </li>
  
  <li>Изменения в Политике конфиденциальности
    <ul>
      <li>Администрация оставляет за собой право вносить изменения в Политику конфиденциальности, уведомляя пользователей через приложение. Продолжение использования приложения после внесения изменений считается согласием с новой редакцией Политики.</li>
    </ul>
  </li>
</ol>