<h2>Условия оферты (Пользовательское соглашение)</h2>
<ol>
  <li>Общие положения
    <ul>
      <li>Настоящее пользовательское соглашение (далее — «Соглашение») регулирует условия пользования сервисом Poputka, доступным по адресу poputka.kz. Пользователь, регистрируясь в приложении, подтверждает, что прочитал, понял и согласен с настоящим Соглашением.</li>
    </ul>
  </li>
  
  <li>Регистрация и использование аккаунта
    <ul>
      <li>Для доступа к сервисам приложения пользователь должен пройти регистрацию, указав достоверные и актуальные данные.</li>
      <li>Пользователь несет ответственность за обеспечение конфиденциальности данных своей учетной записи и за все действия, совершенные под его аккаунтом.</li>
      <li>Администрация приложения имеет право отказать в регистрации или заблокировать учетную запись при нарушении условий Соглашения.</li>
    </ul>
  </li>
  
  <li>Публикация и принятие заявок
    <ul>
      <li>Пользователь может публиковать заявки (например, на перевозку товаров), содержащие точную информацию о заказе.</li>
      <li>Публикуя заявку, пользователь соглашается, что другие пользователи могут откликнуться на нее.</li>
      <li>Пользователь соглашается на передачу своих контактных данных, таких как номер телефона, другим пользователям для связи в рамках сервиса.</li>
    </ul>
  </li>
  
  <li>Ответственность сторон
    <ul>
      <li>Приложение Poputka предоставляет платформу для взаимодействия пользователей, но не несет ответственности за достоверность опубликованных данных и действий пользователей.</li>
      <li>Пользователь обязуется использовать сервис исключительно в рамках закона и не публиковать ложную или вводящую в заблуждение информацию.</li>
      <li>Администрация приложения не несет ответственности за возможные убытки, понесенные пользователем в результате использования приложения.</li>
    </ul>
  </li>
  
  <li>Изменение условий
    <ul>
      <li>Администрация оставляет за собой право вносить изменения в Соглашение, уведомляя пользователей через сайт или приложение. Продолжение использования сервиса после внесения изменений считается согласием с новыми условиями.</li>
    </ul>
  </li>
</ol>